<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inicio CertiField</title>
<link rel="shortcut icon" href="../CSS/images/logo_final.png">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #0D1C2F;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .logo {
    max-width: 25%;
    margin-bottom: 20px;
  }
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .button {
    background-color: #FF7E00;
    color: #000000;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  .button:hover {
    background-color: #0D1C2F;
    color: #FFFFFF;
  }

  p {
    text-align: center;
    max-width: 80%;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.5;
  }

  @media screen and (max-width: 768px) {
    .button {
      width: 100%;
    }
  }
</style>
</head>
<body>
  <img src="../CSS/images/logo_final.png" alt="Logo" class="logo">
  <p><b>La interfaz de prueba para la funcionalidad de la API de generación de certificados digitales es una interfaz gráfica simple para la verificación y validación de las funcionalidades que se entregan con el uso de la tecnología de Blockchain, el cual para este caso es con el gestor de base de datos descentralizado BigchainDB.</b></p>
  <div class="button-container">
    <button class="button" onclick="window.open('form.html', '_blank')"><b>Ingresar datos</b></button>
    <button class="button" onclick="window.open('schema.html', '_blank')"><b>Buscar esquema por llave pública</b></button>
    <button class="button" onclick="window.open('search.html', '_blank')"><b>Buscar esquema por token</b></button>
  </div>
  <br>
</body>
</html>
