<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token</title>
    <link rel="shortcut icon" href="../CSS/images/logo_final.png">
    <link rel="stylesheet" href="../CSS/search.css">
    <style>
        body {
            background-color: #0D1C2F;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 90%; 
            max-width: 500px;
            text-align: center;
            padding: 20px;
            border: 1px solid #FF7E00;
            border-radius: 10px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .search-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 70%; 
            padding: 10px;
            border: 1px solid #FF7E00;
            border-radius: 5px;
            box-sizing: border-box;
            margin-right: 10px;
        }
        button {
            background-color: #FF7E00;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0D1C2F;
        }
        #searchResults {
            background-color: #0D1C2F;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Buscar Datos en BigchainDB</h1>
        <div class="search-form">
            <input type="text" id="searchToken" placeholder="Ingrese el token...">
            <button id="searchButton">Buscar</button>
        </div>
        <div id="searchResults"></div>
    </div>

    <script src="https://unpkg.com/bigchaindb-driver@4.2.0/dist/browser/bigchaindb-driver.window.min.js"></script>
    <script src="../Model/search.js" type="module"></script>

</body>
</html>
